Storage {
  Name = Completo-CSIC
  Address = 192.168.0.2
  Password = "bareos-sd-password"
  Device = Completo-CSIC
  Media Type = File
}

Storage {
  Name = Diferencial-CSIC
  Address = 192.168.0.2
  Password = "bareos-sd-password"
  Device = Diferencial-CSIC
  Media Type = File
}

Storage {
  Name = Incremental-CSIC
  Address = 192.168.0.2
  Password = "bareos-sd-password"
  Device = Incremental-CSIC
  Media Type = File
}

Storage {
  Name = File
  Address = 192.168.0.2
  Password = "bareos-sd-password"
  Device = FileStorage
  Media Type = File
}

