# - SMTP_HOST=smtpd
# - SENDER_MAIL=your-sender@mail.address #optional
# - ADMIN_MAIL=your@mail.address # Change me!

# ! Optional you can get backup notification via Slack or Telegram
# true or false if set to true email notification gets disabled
WEBHOOK_NOTIFICATION=false

# choose slack or telegram
WEBHOOK_TYPE=telegram

# set the slack or telegram URL
WEBHOOK_URL=https://api.telegram.org/bot<token>/sendMessage

# for get chat_id telegram use (https://api.telegram.org/bot<YourBOTToken>/getUpdates)
WEBHOOK_CHAT_ID=<chat_id>