Pool {
  Name = primeiro-pool
  Pool Type = Backup
  Storage = Completo-CSIC
  Recycle Oldest Volume = yes
  Volume Retention = 6 days
  Recycle = yes
  AutoPrune = yes
  LabelFormat = primeiro-pool
  Maximum Volume Bytes = 5G
}

Pool {
  Name = CSIC-Incremental
  Pool Type = Backup
  Storage = Incremental-CSIC
  Recycle Oldest Volume = yes
  Volume Retention = 6 days
  Recycle = yes
  AutoPrune = yes
  LabelFormat = csic-incremental
  Maximum Volume Bytes = 5G
}

Pool {
  Name = CSIC-Diferencial
  Pool Type = Backup
  Storage = Diferencial-CSIC
  Recycle Oldest Volume = yes
  Volume Retention = 21 days
  Recycle = yes
  AutoPrune = yes
  LabelFormat = csic-diferencial
  Maximum Volume Bytes = 15G
}

Pool {
  Name = CSIC-Completo
  Pool Type = Backup
  Storage = Completo-CSIC
  Recycle Oldest Volume = yes
  Volume Retention = 45 days
  Recycle = yes
  AutoPrune = yes
  LabelFormat = csic-full
  Maximum Volume Bytes = 25G
}

