[bareos-csic]
enabled = "yes"
diraddress = "localhost"
dirport	= 9101
tls_verify_peer = false
server_can_do_tls = false
server_requires_tls = false
client_can_do_tls = false
client_requires_tls = false

; E.g. ca_file = "/etc/bareos/tls/BareosCA.crt"
;ca_file = ""

; E.g. ca_file = "/etc/bareos/tls/restricted-named-console.pem"
;cert_file = ""

; Passphrase needed to unlock the above cert file if set
;cert_file_passphrase = ""

; Allowed common names
; E.g. allowed_cns = "host1.example.com"
;allowed_cns = ""

