Job {
  Name = primeiro-job
  JobDefs = primeiro-jobdefs
  Client = client-fd
}

JobDefs {
  Name = primeiro-jobdefs
  Type = Backup
  Level = Full
  Client = client-fd
  FileSet = primeiro-fileset
  Schedule = primeiro-schedule
  Storage = File
  Pool = primeiro-pool
  Messages = Standard
  Priority = 10
}

