Pool {
  Name = primeiro-pool
  Pool Type = Backup
  Storage = primeiro-storage
  Recycle Oldest Volume = yes
  Volume Retention = 6 days
  Recycle = yes
  AutoPrune = yes
  LabelFormat = primeiro-pool
  Maximum Volume Bytes = 5G
}