FileSet {
  Name = primeiro-fileset
  Description = "Fileset de aprendizado."
  Include {
    Options {
      Signature = MD5
      Compression = GZIP6
    }
    File = /home/vagrant/teste1
    File = /home/vagrant/teste2
    File = /home/vagrant/teste3
  }
}
