Device {
  Name = Completo-CSIC
  Media Type = File
  Archive Device = /backup/COMPLETO
  LabelMedia = yes;
  Random Access = yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}

Device {
  Name = Incremental-CSIC
  Media Type = File
  Archive Device = /backup/INCREMENTAL
  LabelMedia = yes;
  Random Access = yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}

Device {
  Name = Diferencial-CSIC
  Media Type = File
  Archive Device = /backup/DIFERENCIAL
  LabelMedia = yes;
  Random Access = yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}
