FileSet {
  Name = primeiro-fileset
  Description = "Define como alvo todas os subdiretórios do /home."
  Include {
    Options {
      Signature = MD5
      Compression = GZIP6
    }
    File = /home/
  }
}
